database.application.des.key=1231
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=123456
myKey.heihie=hehehddd

batch.loader1.resourcePath=sample-data.csv
batch.loader1.names=firstName,lastName
batch.loader1.sql=INSERT INTO people (first_name, last_name) VALUES (:firstName, :lastName)

batch.loader2.resourcePath=student-data.csv
batch.loader2.names=stdId,subMarkOne,subMarkTwo
batch.loader2.sql=INSERT INTO students (studentId, totalMark) VALUES (:stdId, :totalSubMark)